<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        .btn{
            text-decoration: none;
            font-size: 2rem;
            color:white;
            padding:10px 20px 10px 20px;
            text-align: center;
            margin:20px;
            display: inline-block;
            border-radius: 10px;
            transition:all 0.1s;
            text-shadow: 0px -2px rgba(0,0,0,0.44);
            font-family: 'Lobster', cursive;
            width: 50px;
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.blue{
            background-color: blue;
            border-bottom: 5px solid #165195;
        }
        .btn.blue:active{
            border-bottom: 2px solid #165195
        }
        .btn.red{
            background-color: red;
            border-bottom: 5px solid #cc2b2b;
        }
        .btn.red:active{
            border-bottom: 2px solid #cc2b2b;
        }
    </style>
</head>
    <body>
        <a class="btn blue" href="#">blue</a>
        <a class="btn red" href="#">red</a>
    </body>
</html>